@use "../../../../scss/vars";

.root {
    padding: 1rem 0;
}

@media (min-width: 1024px) {
    .root {
        align-items: start;
        display: grid;
        grid-auto-flow: row;
        grid-template-areas:
            'images title'
            'images product_details'
            'images options'
            'images shipping'
            'images quantity'
            'images cart';

        grid-template-columns: 689px 737px;
        column-gap: 5px;

        grid-template-rows: repeat(6, min-content) 1fr [fold];
        padding: 0.5rem 1.4rem;
    }
}

.product_details {
    display: none;
}

@media (min-width: 1024px) {
    .product_details {
        display: block;
        grid-area: product_details;
        font-family: $mainFont;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: left;

        border-color: $borderColor;
        border-style: solid;
        border-width: 0 0 1px;
        margin: 0 1.5rem;
    }

    .product_details p:first-child {
        margin-bottom: 1.5rem;
    }

    .product_details p:not(:first-child) {
        display: none;
    }

    .product_details ul {
        padding-left: 16px;
        margin-bottom: 25px;
    }

    .product_details ul li {
        font-family: $mainFont;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: left;
    }

    .shipping_container {
        grid-area: shipping;
        margin: 0 1.5rem;
        width: 689px;
        height: 100px;
        display: flex;
    }
}

.section {
    border-color: $borderColor;
    border-style: solid;
    border-width: 0 0 1px;
    margin: 0 1.5rem;
    padding: 1.5rem 0;
}

.sectionTitle {
    align-items: center;
    display: flex;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 1.5rem;
}

.title {
    align-items: center;
    display: grid;
    grid-area: title;
    grid-gap: 1rem;
    grid-template-columns: 1fr max-content;
    line-height: 1.5;
    padding: 1rem 1.5rem;
}

@media (min-width: 1024px) {
    .title {
        padding: 1.5rem;
        padding-bottom: 1.2rem;
    }
}

.productName {
    font-size: 1rem;
    font-weight: 600;
}

@media (min-width: 1024px) {
    .productName {
        font-family: $mainFont;
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: 48px;
        letter-spacing: 0em;
        text-align: left;
    }
}

.productPrice {
    display: block;
    font-family: $mainFont;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: right;
    color: $secondaryTextColor;
}

.imageCarousel {
    grid-area: images;
    grid-column: 1 / 2;
    grid-row: 1 / fold;
    margin: 0 auto;
    max-width: 640px;
}

@media (min-width: 1024px) {
    .imageCarousel {
        margin: 0;
        max-width: 800px;
        padding: 1.5rem 0;
    }
}

.options {
    grid-area: options;
}

@media (min-width: 1024px) {
    .options {
        display: flex;
        border-color: $borderColor;
        border-style: solid;
        border-width: 0 0 1px;
        margin: 0 1.5rem;
        margin-bottom: 30px;
    }
}

.formErrors {
    composes: section;
    grid-area: errors;
}

.quantity {
    composes: section;
    grid-area: quantity;
    border: 0;
}

.quantityTitle {
    composes: title from '../ProductOptions/option.module.css';
}

.actions {
    composes: section;
    align-items: center;
    display: grid;
    grid-area: cart;
    row-gap: 1.5rem;
    justify-items: center;
}

@media (min-width: 1024px) {
    .actions {
        padding-top: 0;
        border-bottom-width: 0;
    }
}

.description {
    composes: section;
    grid-column: 1 / span 2;
    grid-row: fold / span 1;
    border: 0;
}

@media (min-width: 1024px) {
    .description {
        align-self: stretch;
        margin: 0;
        padding-right: 1.5rem;
        margin-top: 18px;
    }
}

.details {
    composes: section;
    grid-column: 2 / span 1;
    grid-row: fold / span 1;
}

@media (min-width: 1024px) {
    .details {
        align-self: stretch;
        border-top-width: 1px;
        margin: 0;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}

.detailsTitle {
    composes: sectionTitle;
}

.related {
    composes: section;
    border-bottom-width: 0;
    grid-column: 1 / span 2;
}

.relatedTitle {
    composes: sectionTitle;
}

.quantityRoot {
    composes: root from '../CartPage/ProductListing/quantity.module.css';
    grid-template-columns: auto 4rem auto;
    justify-content: start;
    margin-top: 5px;
}

.unavailableContainer {
    align-items: center;
    column-gap: 0.5rem;
    display: grid;
    font-style: italic;
    grid-auto-flow: column;
    justify-content: start;
    padding: 0.75rem;
    width: 100%;
}
